<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duy-m7-oTC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2notfail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-ZT-1j6">
                                <rect key="frame" x="107" y="210" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzh-qe-82z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDI-9F-5B3">
                                <rect key="frame" x="107" y="334" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZE-qY-aum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQJ-iu-Yw9">
                                <rect key="frame" x="107" y="88" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPc-AG-RC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dk2-ZT-1j6" firstAttribute="centerX" secondItem="dQJ-iu-Yw9" secondAttribute="centerX" id="4Sp-Qy-LCE"/>
                            <constraint firstItem="Dk2-ZT-1j6" firstAttribute="firstBaseline" secondItem="dQJ-iu-Yw9" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="7Mf-kq-ZYM"/>
                            <constraint firstItem="RDI-9F-5B3" firstAttribute="top" secondItem="Dk2-ZT-1j6" secondAttribute="bottom" constant="30" id="Cpy-GB-iiF"/>
                            <constraint firstItem="Dk2-ZT-1j6" firstAttribute="firstBaseline" secondItem="dQJ-iu-Yw9" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="TLJ-CR-g1K"/>
                            <constraint firstItem="RDI-9F-5B3" firstAttribute="centerX" secondItem="Dk2-ZT-1j6" secondAttribute="centerX" id="UMS-2z-QPd"/>
                            <constraint firstItem="dQJ-iu-Yw9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wyr-zc-vga"/>
                            <constraint firstItem="dQJ-iu-Yw9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="f6P-V6-kVo"/>
                            <constraint firstItem="Dk2-ZT-1j6" firstAttribute="top" secondItem="dQJ-iu-Yw9" secondAttribute="bottom" constant="28" id="oHU-cM-apF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8o9-vQ-EyF"/>
                    <connections>
                        <outlet property="button1" destination="dQJ-iu-Yw9" id="Gsh-4c-ivj"/>
                        <outlet property="button2" destination="Dk2-ZT-1j6" id="5u9-9B-zEW"/>
                        <outlet property="button3" destination="RDI-9F-5B3" id="XrX-FA-KOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DC8-Nx-Gis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duy-m7-oTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H71-6o-wOp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zdN-gw-bWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayv-JJ-Xqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
